:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Lato', sans-serif;
  --font-display: 'Playfair Display', serif;
  --font-display-2: 'Denistina', serif;
  --color-white: #fff;
  --color-black: #000;
  --color-font-grey: #222;
  --color-beige: #ceb285;
  --color-grey-light: #e7e7e7;
  --color-input-back: #f0f0f0;
  --color-grey-background: #f7f7f7;
  --shadow-dark: 0 1px 10px -6px rgba(0,0,0,.42), 0 1px 10px 0px rgba(0,0,0,.12), 0 4px 20px 3px rgba(0,0,0,.1);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0,.06);
  --shadow-btn: 0 4px 10px rgba(0, 0, 0,.2);
  --shadow-btn-active: 0 6px 7px rgba(0, 0, 0,.2);
  --shadow-input-inset: inset 0 0 10px rgba(0,0,0,0.1);
  --line: 1px solid var(--color-grey-light-2); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }

body {
  font-family: var(--font-primary);
  color: var(--color-font-grey);
  font-weight: 300;
  font-size: 1.4rem; }

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit; }

.heading-1 {
  color: var(--color-grey-light);
  font-size: 20rem;
  text-align: center;
  font-family: var(--font-display); }

.heading-2 {
  font-family: var(--font-display);
  font-size: 9rem; }

section {
  width: 100%; }

.booking {
  width: 100%;
  max-width: 150rem;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-dark);
  border-radius: 3px;
  padding: 3rem 5rem;
  background-color: var(--color-white);
  position: relative;
  transform: translateY(-50%);
  z-index: 1200; }
  .booking__heading {
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 1rem; }
  .booking__description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem; }
  .booking__form {
    width: 100%;
    margin-bottom: 2rem; }
    .booking__form--input {
      height: 5rem;
      width: 21%;
      font-size: 1.8rem;
      padding: 1rem 2rem;
      border-radius: 3px;
      border: none;
      outline: none;
      box-shadow: var(--shadow-input-inset);
      background-color: var(--color-input-back); }
      .booking__form--input:not(:last-child) {
        margin-right: 4%; }
    .booking__form--btn {
      background-color: var(--color-beige);
      color: var(--color-white);
      height: 5rem;
      float: right;
      margin-right: 2rem; }
  .booking__consent {
    font-size: 1.1rem;
    width: 100%;
    text-align: right; }
    .booking__consent--link, .booking__consent--link:link, .booking__consent--link:visited {
      text-decoration: none;
      color: var(--color-beige); }

.btn {
  width: 17rem;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 1rem;
  transition: all .2s;
  box-shadow: var(--shadow-btn); }
  .btn:active {
    transform: translateY(3px);
    box-shadow: var(--shadow-btn-active); }

.btn {
  width: 17rem;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 1rem;
  transition: all .2s;
  box-shadow: var(--shadow-btn); }
  .btn:active {
    transform: translateY(3px);
    box-shadow: var(--shadow-btn-active); }

.card {
  padding: 3rem;
  background-color: var(--color-white);
  display: flex;
  width: 23%;
  max-width: 30rem;
  flex-direction: column;
  align-items: center; }
  .card__title, .card__price {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-beige); }
  .card__title {
    margin-bottom: .5rem; }
  .card__price {
    margin-bottom: auto; }
  .card__description {
    margin: 1.5rem 0 5rem 0; }
    .card__description--feature {
      display: flex;
      align-items: center; }
      .card__description--feature:not(:last-child) {
        margin-bottom: 1rem; }
    .card__description--icon {
      font-size: 1rem;
      margin-right: 1rem; }
  .card__btn {
    background-color: var(--color-beige);
    color: var(--color-white); }

.contacts-block {
  display: inline-block;
  background-color: rgba(43, 43, 43, 0.8);
  padding: 5rem;
  border-radius: 5rem;
  font-style: normal;
  color: var(--color-white);
  letter-spacing: 1.3px; }
  .contacts-block__text {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 4rem; }
  .contacts-block__contacts {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.5; }
    .contacts-block__contacts a {
      display: block; }

.gallery {
  column-count: 3;
  column-gap: 2rem; }
  .gallery__image {
    display: inline-block;
    width: 100%;
    height: auto; }
    .gallery__image:not(:last-child) {
      margin-bottom: 2rem; }

.header-slider {
  width: 100%;
  height: 120vh;
  z-index: 100;
  background-color: var(--color-black);
  position: relative; }
  .header-slider__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s ease-in-out infinite;
    z-index: 100; }
  .header-slider #sliderID-1 {
    animation-delay: 0s; }
  .header-slider #sliderID-2 {
    animation-delay: 6s; }
  .header-slider #sliderID-3 {
    animation-delay: 12s; }
  .header-slider #sliderID-4 {
    animation-delay: 18s; }

@keyframes slideshow {
  from {
    opacity: 0; }
  5% {
    opacity: 1; }
  20% {
    opacity: 1; }
  25% {
    opacity: 0; }
  to {
    opacity: 0; } }

.navigation {
  position: fixed;
  z-index: 1300;
  top: 0;
  width: 100%;
  margin-bottom: 10rem;
  padding: 3rem 20rem;
  background-color: rgba(0, 0, 0, 0.7); }
  .navigation__list {
    list-style: none;
    display: flex;
    justify-content: center; }
    .navigation__list--item:not(:last-child) {
      margin-right: 5rem; }
    .navigation__list--link, .navigation__list--link:link, .navigation__list--link:visited {
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: .5px;
      color: var(--color-white); }

.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 3rem; }
  .portfolio__image-box {
    position: relative; }
    .portfolio__image-box--image {
      display: inline-block;
      width: 100%;
      height: auto; }
    .portfolio__image-box--link, .portfolio__image-box--link:link, .portfolio__image-box--link:visited {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: var(--color-white);
      font-size: 2.5rem;
      font-weight: 700;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
      transition: all 1s; }
      .portfolio__image-box--link:hover, .portfolio__image-box--link:link:hover, .portfolio__image-box--link:visited:hover {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1; }

.section-header {
  width: 100%;
  position: relative;
  color: var(--color-white); }
  .section-header__front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .section-header__front--heading-regular {
      font-size: 3rem;
      font-weight: 700; }
    .section-header__front--heading-italics {
      font-family: var(--font-display-2);
      font-size: 5rem;
      margin-top: 5rem; }

.section-about {
  position: relative;
  z-index: 1100;
  padding: 0 10rem 2rem 10rem;
  background-color: var(--color-grey-background); }
  .section-about__heading-1 {
    margin-top: -7rem; }
  .section-about__content {
    margin-top: -8rem;
    display: flex;
    justify-content: center; }
    .section-about__content--img {
      display: block;
      width: 45%;
      height: 45%;
      max-width: 50rem;
      border-radius: 100%; }
    .section-about__content--text-box {
      width: 50%;
      padding: 0 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    .section-about__content--text {
      text-align: justify;
      line-height: 1.7;
      margin-bottom: 3rem; }
    .section-about__content--name {
      margin-bottom: 3rem;
      font-weight: 700;
      font-size: 1.6rem; }
    .section-about__content--btn {
      background-color: var(); }
    .section-about__content--wish {
      margin-top: 3rem;
      font-family: var(--font-display-2);
      color: var(--color-beige);
      font-size: 5rem;
      align-self: flex-end;
      transform: rotate(-15deg); }

.section-portfolio {
  padding: 3rem; }

.section-price {
  padding: 3rem 10rem 15rem 10rem;
  background-color: var(--color-grey-background); }
  .section-price__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }

.section-gallery {
  padding: 3rem; }

.section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10rem 15rem 10rem;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-contacts.jpg);
  background-size: cover;
  background-position: center; }

@font-face {
  font-family: Denistina;
  src: url(../vendors/fonts/Denistina.ttf); }
