:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-display: 'Playfair Display', serif;
  --font-display-2: 'Denistina', serif;
  --color-white: #fff;
  --color-black: #000;
  --color-font-grey: #222;
  --color-beige: #ef7c52;
  --color-grey-light: #e7e7e7;
  --color-input-back: #f0f0f0;
  --color-grey-background: #f7f7f7;
  --color-blue: #4ebbbc;
  --color-peach: #ef7c52;
  --shadow-dark: 0 1px 10px -6px rgba(0,0,0,.42), 0 1px 10px 0px rgba(0,0,0,.12), 0 4px 20px 3px rgba(0,0,0,.1);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0,.06);
  --shadow-btn: 0 4px 10px rgba(0, 0, 0,.2);
  --shadow-btn-active: 0 6px 7px rgba(0, 0, 0,.2);
  --shadow-input-inset: inset 0 0 10px rgba(0,0,0,0.1);
  --line: 1px solid var(--color-grey-light-2);
  --max-width: 200rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 110em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: var(--font-primary);
  color: var(--color-font-grey);
  font-weight: 300;
  font-size: 1.4rem;
  position: relative;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto; }

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit; }

.heading-1 {
  color: var(--color-grey-light);
  font-size: 11.5rem;
  text-align: center;
  font-family: var(--font-display); }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 8rem; } }

.heading-2 {
  font-family: var(--font-display);
  font-size: 9rem;
  text-align: center; }
  @media only screen and (max-width: 62.5em) {
    .heading-2 {
      font-size: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-2 {
      font-size: 3.5rem; } }

section {
  width: 100%; }

.booking {
  width: 100%;
  max-width: 150rem;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 3px;
  font-family: var(--font-primary);
  padding: 7rem 5rem;
  background-image: url(../img/background-piece-of-paper.png);
  background-size: 100% 100%;
  position: relative;
  transform: translateY(-50%); }
  @media only screen and (max-width: 75em) {
    .booking {
      padding: 6rem 2rem; } }
  @media only screen and (max-width: 50em) {
    .booking {
      transform: translateY(0);
      min-width: initial;
      padding: 2rem;
      background-image: none;
      background-color: rgba(247, 247, 247, 0.7);
      width: 90%;
      margin: 5rem auto; } }
  .booking__heading {
    font-size: 7rem;
    font-weight: 500;
    padding-bottom: 1rem;
    font-family: var(--font-display-2);
    text-align: center; }
    @media only screen and (max-width: 50em) {
      .booking__heading {
        font-size: 4rem;
        padding-bottom: 0; } }
  .booking__description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem; }
  .booking__form {
    width: 100%;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 50em) {
      .booking__form {
        transform: translateY(0);
        min-width: initial;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        justify-items: center;
        margin-bottom: 0rem; } }
    @media only screen and (max-width: 37.5em) {
      .booking__form {
        grid-template-columns: 1fr;
        gap: 2rem; } }
    .booking__form--input {
      height: 5rem;
      width: 23%;
      font-size: 1.8rem;
      padding: 1rem 2rem;
      border-radius: 3px;
      border: none;
      outline: none;
      box-shadow: var(--shadow-input-inset);
      background-color: var(--color-input-back); }
      .booking__form--input:not(:last-child) {
        margin-right: 3%; }
      @media only screen and (max-width: 75em) {
        .booking__form--input {
          padding: 1rem 1rem;
          width: 21%; } }
      @media only screen and (max-width: 50em) {
        .booking__form--input {
          width: 90%; } }
    .booking__form--btn {
      background-color: var(--color-blue);
      color: var(--color-white);
      color: var(--color-white);
      height: 5rem;
      float: right;
      margin-right: 1rem; }
    .booking__form--result {
      text-align: center;
      padding: 1rem;
      font-size: 2.2rem;
      font-weight: 500; }
      @media only screen and (max-width: 50em) {
        .booking__form--result {
          grid-area: 3 / 1 / 4  / -1; } }
      @media only screen and (max-width: 37.5em) {
        .booking__form--result {
          grid-area: 5 / 1 / 6 / -1; } }
  .booking__consent {
    font-size: 1.1rem;
    width: 100%;
    text-align: right; }
    .booking__consent--link, .booking__consent--link:link, .booking__consent--link:visited {
      text-decoration: none;
      color: var(--color-blue); }
      @media only screen and (max-width: 50em) {
        .booking__consent--link, .booking__consent--link:link, .booking__consent--link:visited {
          font-weight: 500; } }

#id-control-field {
  display: none;
  position: absolute;
  left: -9999px; }

.btn {
  width: 17rem;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 1rem;
  transition: all .2s;
  box-shadow: var(--shadow-btn);
  font-family: var(--font-primary); }
  .btn:active {
    transform: translateY(3px);
    box-shadow: var(--shadow-btn-active); }

.btn {
  width: 17rem;
  font-size: 1.8rem;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 1rem;
  transition: all .2s;
  box-shadow: var(--shadow-btn);
  font-family: var(--font-primary); }
  .btn:active {
    transform: translateY(3px);
    box-shadow: var(--shadow-btn-active); }

.card {
  padding: 3rem;
  background-color: var(--color-white);
  display: flex;
  width: 23%;
  max-width: 30rem;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .card {
      padding: 2rem; } }
  @media only screen and (max-width: 50em) {
    .card {
      width: 45%;
      max-width: initial;
      margin-bottom: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      width: 100%; } }
  .card__title, .card__price {
    text-align: center;
    font-size: 2rem;
    font-weight: 700; }
  .card__title {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
    color: var(--color-font-grey);
    vertical-align: middle;
    height: 5rem; }
  .card__price {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    margin-bottom: 2.5rem;
    color: var(--color-font-grey); }
  .card__description {
    margin: 1.5rem 0 2.5rem 0; }
    .card__description--feature {
      display: flex;
      align-items: center; }
      .card__description--feature:not(:last-child) {
        margin-bottom: 1rem; }
    .card__description--icon {
      font-size: 1rem;
      margin-right: 1rem;
      color: var(--color-blue); }
  .card__btn {
    background-color: var(--color-blue);
    color: var(--color-white); }

.contacts-block {
  display: inline-block;
  background-color: rgba(43, 43, 43, 0.8);
  padding: 5rem;
  font-style: normal;
  color: var(--color-white);
  letter-spacing: 1.3px; }
  @media only screen and (max-width: 50em) {
    .contacts-block {
      width: 90%;
      margin: 5rem auto; } }
  @media only screen and (max-width: 50em) {
    .contacts-block {
      padding: 1.5rem; } }
  .contacts-block__text {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .contacts-block__text {
        font-size: 1.7rem;
        line-height: 2; } }
  .contacts-block__contacts {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.5; }
    @media only screen and (max-width: 37.5em) {
      .contacts-block__contacts {
        font-size: 2rem; }
        .contacts-block__contacts > p {
          display: flex;
          flex-direction: column; } }
    .contacts-block__contacts a {
      display: block; }

.gallery {
  column-count: 3;
  column-gap: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      column-count: 2;
      column-gap: 1.5rem; } }
  .gallery__image {
    display: inline-block;
    width: 100%;
    height: auto;
    cursor: pointer; }
    .gallery__image:not(:last-child) {
      margin-bottom: 2rem; }

.gallery-view-box {
  display: none;
  user-select: none; }
  .gallery-view-box--active {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .gallery-view-box--active > img {
      width: auto;
      max-width: 95%;
      height: auto;
      max-height: 95%;
      transition: all .5s; }
  .gallery-view-box__close-btn {
    color: var(--color-grey-light);
    font-size: 5rem;
    position: absolute;
    top: 5rem;
    right: 5rem;
    cursor: pointer; }
  .gallery-view-box__arrow--left, .gallery-view-box__arrow--right {
    position: absolute;
    top: 50%;
    font-size: 5rem;
    color: var(--color-grey-light);
    cursor: pointer; }
  .gallery-view-box__arrow--left {
    left: 10rem; }
    @media only screen and (max-width: 50em) {
      .gallery-view-box__arrow--left {
        left: 1rem;
        font-size: 7rem; } }
  .gallery-view-box__arrow--right {
    right: 10rem; }
    @media only screen and (max-width: 50em) {
      .gallery-view-box__arrow--right {
        right: 1rem;
        font-size: 7rem; } }

.header-slider {
  width: 100%;
  z-index: 100;
  background-color: var(--color-black);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .header-slider {
      max-height: 120vh;
      min-height: 60rem;
      overflow: hidden; } }
  @media only screen and (max-width: 50em) {
    .header-slider {
      height: 100%;
      max-height: 97vh;
      min-height: 50rem;
      overflow: hidden; } }
  @media only screen and (max-width: 37.5em) {
    .header-slider {
      min-height: initial; } }
  .header-slider__image {
    width: 100%;
    height: auto;
    opacity: 0;
    animation: slideshow 24s ease-in-out infinite;
    z-index: 100; }
    .header-slider__image:not(:first-child) {
      position: absolute;
      top: 0;
      left: 0; }
  .header-slider #sliderID-1 {
    animation-delay: 0s; }
  .header-slider #sliderID-2 {
    animation-delay: 6s; }
  .header-slider #sliderID-3 {
    animation-delay: 12s; }
  .header-slider #sliderID-4 {
    animation-delay: 18s; }

@keyframes slideshow {
  from {
    opacity: 0; }
  5% {
    opacity: 1; }
  20% {
    opacity: 1; }
  25% {
    opacity: 0; }
  to {
    opacity: 0; } }

.navigation {
  position: fixed;
  z-index: 1300;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin-bottom: 10rem;
  padding: 3rem 20rem;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all .5s; }
  @media only screen and (max-width: 50em) {
    .navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      transform: scale(0);
      visibility: hidden; } }
  .navigation--full-screen {
    visibility: visible;
    transform: scale(1); }
  .navigation__list {
    list-style: none;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .navigation__list {
        flex-direction: column; } }
    .navigation__list--item:not(:last-child) {
      margin-right: 5rem; }
    @media only screen and (max-width: 50em) {
      .navigation__list--item {
        text-align: center; }
        .navigation__list--item:not(:last-child) {
          margin-right: 0; } }
    .navigation__list--link, .navigation__list--link:link, .navigation__list--link:visited {
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: .5px;
      color: var(--color-white);
      white-space: nowrap; }
      @media only screen and (max-width: 50em) {
        .navigation__list--link, .navigation__list--link:link, .navigation__list--link:visited {
          display: inline-block;
          height: 4rem;
          font-size: 2rem;
          letter-spacing: 1px; } }

.menu-btn {
  position: fixed;
  z-index: 5000;
  display: none;
  top: 3rem;
  right: 3rem;
  width: 5rem;
  height: 5rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  cursor: pointer; }
  @media only screen and (max-width: 50em) {
    .menu-btn {
      display: flex;
      justify-content: center;
      align-items: center; } }
  .menu-btn__icon {
    width: 3.5rem;
    height: 2px;
    background-color: var(--color-white);
    position: relative;
    transition: all .5s; }
    .menu-btn__icon::before, .menu-btn__icon::after {
      content: "";
      position: absolute;
      background-color: var(--color-white);
      width: 100%;
      height: 2px; }
    .menu-btn__icon::before {
      top: -1rem; }
    .menu-btn__icon::after {
      top: 1rem; }
    .menu-btn__icon--active {
      transform: rotate(45deg); }
      .menu-btn__icon--active::before {
        transform: rotate(-90deg);
        top: 0; }
      .menu-btn__icon--active::after {
        display: none; }

.portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }
  @media only screen and (max-width: 75em) {
    .portfolio {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 50em) {
    .portfolio {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .portfolio {
      grid-gap: 1.5rem; } }
  .portfolio__image-box {
    position: relative; }
    .portfolio__image-box--image {
      display: inline-block;
      width: 100%;
      height: auto; }
    .portfolio__image-box--link, .portfolio__image-box--link:link, .portfolio__image-box--link:visited {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: var(--color-white);
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
      transition: all .5s; }
      .portfolio__image-box--link:hover, .portfolio__image-box--link:link:hover, .portfolio__image-box--link:visited:hover {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1; }

.testimonials {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap; }
  .testimonials__testimonial {
    display: flex;
    align-items: flex-start;
    width: 35%;
    margin-bottom: 3rem;
    padding: 3rem 1.5rem;
    border: 3px solid var(--color-grey-light);
    border-radius: 15px;
    box-shadow: var(--shadow-light); }
    @media only screen and (max-width: 75em) {
      .testimonials__testimonial {
        width: 45%;
        padding: 1.5rem 1.5rem; } }
    @media only screen and (max-width: 50em) {
      .testimonials__testimonial {
        width: 90%; } }
    @media only screen and (max-width: 37.5em) {
      .testimonials__testimonial {
        flex-direction: column;
        align-items: center; } }
    .testimonials__testimonial--user-photo {
      flex-shrink: 0;
      display: inline-block;
      margin-right: 3rem;
      width: 13rem;
      height: auto;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }
    .testimonials__testimonial--content {
      flex-shrink: 1; }
    .testimonials__testimonial--header {
      font-weight: 500;
      margin-bottom: 1rem;
      font-size: 1.6rem; }
    .testimonials__testimonial--text {
      margin-bottom: 1rem; }
    .testimonials__testimonial--name {
      font-family: var(--font-display-2);
      font-size: 3rem; }

.section-header {
  width: 100%;
  position: relative;
  color: var(--color-white); }
  .section-header__front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 300;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .section-header__front {
        padding-top: 13rem; } }
    @media only screen and (max-width: 37.5em) {
      .section-header__front {
        padding-top: 5rem; } }
    .section-header__front--heading-regular {
      font-size: 4rem;
      font-weight: 700; }
      @media only screen and (max-width: 37.5em) {
        .section-header__front--heading-regular {
          font-size: 2.5rem; } }
    .section-header__front--heading-italics {
      font-family: var(--font-display-2);
      font-size: 7rem;
      margin-top: 5rem;
      letter-spacing: 1.5px;
      text-align: center; }
      @media only screen and (max-width: 62.5em) {
        .section-header__front--heading-italics {
          font-size: 5rem; } }
      @media only screen and (max-width: 37.5em) {
        .section-header__front--heading-italics {
          font-size: 3.5rem;
          margin-top: 2.5rem; } }

.section-about {
  position: relative;
  z-index: 1100;
  padding: 0 9rem 5rem 9rem;
  background-color: var(--color-grey-background);
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 75em) {
    .section-about {
      padding: 0 5rem 5rem 5rem; } }
  @media only screen and (max-width: 50em) {
    .section-about {
      padding: 0 0 5rem 0; }
      .section-about > .booking {
        display: none; } }
  .section-about__heading-1 {
    margin-top: -17rem; }
    @media only screen and (max-width: 50em) {
      .section-about__heading-1 {
        margin-top: -1rem; } }
  .section-about__content {
    margin-top: -3rem;
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 75em) {
      .section-about__content {
        justify-content: space-evenly; } }
    @media only screen and (max-width: 75em) {
      .section-about__content {
        margin-top: 0; } }
    @media only screen and (max-width: 37.5em) {
      .section-about__content {
        flex-direction: column;
        align-items: center; } }
    .section-about__content--img {
      display: block;
      width: 35%;
      height: 35%;
      max-width: 50rem;
      border-radius: 100%; }
      @media only screen and (max-width: 37.5em) {
        .section-about__content--img {
          order: 0;
          width: 85%;
          margin-bottom: 3rem; } }
    .section-about__content--text-box {
      width: 50%;
      padding: 0 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (max-width: 62.5em) {
        .section-about__content--text-box {
          flex-grow: 1; } }
      @media only screen and (max-width: 37.5em) {
        .section-about__content--text-box {
          width: 100%;
          order: 1; } }
    .section-about__content--text {
      text-align: justify;
      line-height: 1.7;
      margin-bottom: 3rem; }
    .section-about__content--name {
      margin-bottom: 3rem;
      font-weight: 700;
      font-size: 1.6rem; }
    .section-about__content--btn {
      color: var(--color-white);
      background-color: #4ebbbc; }
    .section-about__content--wish {
      font-family: var(--font-display-2);
      color: var(--color-blue);
      font-size: 4.5rem;
      align-self: flex-end;
      transform: rotate(-15deg); }
      @media only screen and (max-width: 37.5em) {
        .section-about__content--wish {
          font-size: 3rem; } }

.section-portfolio {
  display: flex;
  padding: 3rem;
  justify-content: center; }
  @media only screen and (max-width: 37.5em) {
    .section-portfolio {
      padding: 1.5rem; } }

.section-price {
  padding: 3rem 10rem 20rem 10rem;
  background-color: var(--color-grey-background); }
  @media only screen and (max-width: 75em) {
    .section-price {
      padding: 3rem 7rem 20rem 7rem; } }
  @media only screen and (max-width: 50em) {
    .section-price {
      padding: 3rem 3rem 3rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-price__heading-1 {
      font-size: 5rem;
      margin-bottom: 3rem; } }
  .section-price__cards {
    display: flex;
    justify-content: space-between; }
    @media only screen and (min-width: 110em) {
      .section-price__cards {
        justify-content: space-evenly; } }
    @media only screen and (max-width: 50em) {
      .section-price__cards {
        flex-wrap: wrap;
        justify-content: space-evenly; } }

.section-gallery {
  padding: 3rem 3rem .5rem 3rem; }
  @media only screen and (max-width: 37.5em) {
    .section-gallery {
      padding: 1.5rem 1.5rem .5rem 1.5rem; } }

.section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10rem 15rem 10rem;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-contacts-1500.jpg);
  background-size: cover;
  background-position: center top;
  background-attachment: fixed; }
  @media only screen and (min-width: 110em) {
    .section-footer {
      padding: 0 5rem 5rem 5rem;
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-contacts-1920.jpg); } }
  @media only screen and (max-width: 75em) {
    .section-footer {
      padding: 0 5rem 5rem 5rem; } }
  @media only screen and (max-width: 50em) {
    .section-footer {
      padding: 0 0 5rem 0;
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-contacts-1000.jpg); } }
  @media only screen and (max-width: 50em) {
    .section-footer {
      padding: 0 0 5rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .section-footer {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background-contacts-600.jpg); } }

.section-testimonials {
  padding: 3rem; }
  @media only screen and (max-width: 50em) {
    .section-testimonials {
      padding: 1.5rem; } }

@font-face {
  font-family: Denistina;
  src: url(../vendors/fonts/Denistina.ttf);
  font-display: swap; }
