.portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;


    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-gap: 1.5rem;
    }

    &__image-box {
        position: relative;

        &--image {
            display: inline-block;

            width: 100%;
            height: auto;
        }

        &--link,
        &--link:link,
        &--link:visited {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
            text-decoration: none;

            color: var(--color-white);
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;

            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            opacity: 0;
            transition: all .5s;

            &:hover {
                background-color: rgba(0,0,0,.7);
                opacity: 1;
            }
        }
    }
}